{
    "name": "veridian",
    "description": "A client for the Veridian Language Server for SystemVerilog/Verilog",
    "author": "Vivek Malneedi",
    "publisher": "vivekmalneedi",
    "license": "MIT",
    "version": "0.1.0",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords": [
        "SystemVerilog",
        "Verilog"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vivekmalneedi/veridian"
    },
    "activationEvents": [
        "onLanguage:systemverilog",
        "onLanguage:verilog"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "contributes": {
        "languages": [
            {
                "id": "systemverilog",
                "extensions": [
                    ".sv",
                    ".svh",
                    ".v",
                    ".vh",
                    ".verilog"
                ],
                "aliases": [
                    "SystemVerilog",
                    "verilog",
                    "Verilog"
                ]
            }
        ],
        "grammars": [
            {
                "language": "systemverilog",
                "scopeName": "source.systemverilog",
                "path": "./syntaxes/systemverilog.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "veridian",
            "properties": {
                "veridian.serverPath": {
                    "scope": "window",
                    "type": "string",
                    "default": "veridian",
                    "description": "path of the veridian binary"
                },
                "veridian.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "dependencies": {
		"glob": "^11.0.0",
		"vscode-languageclient": "^9.0.1"
	},
    "devDependencies": {
        "@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.3.9",
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"eslint": "^9.13.0",
		"mocha": "^10.3.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.2"
	}
}
